{
    "version": "1.5.1",
    "compileOnSave": false,
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": false,
        "sourceMap": true,
        "noEmitHelpers": false
    },
    "exclude": [
      "node_modules"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
